# Mateusz_MVI_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermanowicz/mateuszmviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/mateuszmviexample/: CounterEvents.kt  CounterPartialState.kt  CounterState.kt  CounterViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/data/: IncreaseCounterUseCaseImpl.kt  ObserveCounterUseCaseImpl.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/data/local/db/: CounterDao.kt  CounterDb.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/data/model/: Counter.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/data/repository/: CounterRepositoryImpl.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/domain/repositories/: CounterRepository.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/domain/usecases/: IncreaseCounterUseCase.kt  ObserveCounterUseCase.kt
app/src/main/java/com/hermanowicz/mateuszmviexample/module/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hermanowicz/mateuszmviexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
