plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.hermanowicz.mateuszmviexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.hermanowicz.mateuszmviexample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
        android.buildFeatures.dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.tomczyn.ellipse:ellipse-core:0.9.14'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    implementation "androidx.room:room-ktx:2.4.3"
    // To use Kotlin annotation processing tool (kapt)
    kapt 'androidx.room:room-compiler:2.4.3'
    // optional - RxJava2 support for Room
    implementation 'androidx.room:room-rxjava2:2.4.3'
    // optional - RxJava3 support for Room
    implementation 'androidx.room:room-rxjava3:2.4.3'
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.github.tomczyn.ellipse:ellipse-test:0.9.14'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}